svg viewBox='0 0 420 210' width='420px' height='210px' xmlns='http://www.w3.org/2000/svg':
    foreignObject x='0' y='0' width='420px' height='210':
        html xmlns='http://www.w3.org/1999/xhtml':
            div style='width:420px; height:210px; background: linear-gradient(to bottom right, #292d33, #13171a); position:relative;font-family: 黑体;':
                img src='{{图[0]}}' style='transform-origin: right top; transform: scale(0.45); position: absolute; right:8px; top:0px; z-index:10;';
                img src='{{图[1]}}' style='transform-origin: right top; transform: scale(0.45); position: absolute; right:8px; top:0px; z-index:10;';
                div style='position: absolute; left:20px; top:20px; height:69px; width:360px; background: #14191f; box-shadow: 0px -1px 1px rgba(0,0,0,0.5), 0px 1px 1px rgba(255,255,255,0.03);':
                    img src='{{图[2]}}' style='position: absolute; left:7px; top:7px; height:54px; width:54px; box-shadow: 5px 0px 10px rgba(0,0,0,1)';
                    div style='position: absolute; left:80px; top:4px; color: #fff; font-size: 33px;':
                        {{personaname}}
                    div style='position: absolute; left:80px; top:41px; color: #6b9662; font-size: 18px; text-shadow: 0px 0px 4px rgba(0,0,0,1);':
                        不知道在不在线
                div style='position: absolute; left:20px; bottom:20px; height:74px; width:380px; background: linear-gradient(to bottom, #1d1e20, #252627); box-shadow: 5px 0px 5px rgba(0,0,0,0.8), inset 4px 1px 4px rgba(255,255,255,0.05); color: rgba(255,255,233,0.75);display: flex;':
                    {% for a,b in 组 %}
                    div style='width:100%;display: flex; align-items: center; justify-content: center; flex-direction: column;':
                        div style='font-size: 19px; padding-bottom: 1px;':
                            {{a}}
                        div style='font-size: 22px;':
                            {{b}}
                    {% endfor %}
    